#pragma once

#include <stdint.h>
namespace simulator {
    enum ErrorCodes : int32_t {
        ERROR_NONE,
        ERROR_CHECK_HELP,
        ERROR_USERNAME_NOT_SET,
        ERROR_PASSWORD_NOT_SET,

        ERROR_UNKOWN_CONNECTION_TYPE,
        ERROR_UNKNOWN_PACKET_HEADER,

        ERROR_ENTITY_EXISTS,
        ERROR_ENTITY_NOT_EXISTS_ON_REMOVE,
        ERROR_ENTITY_NOT_EXISTS_ON_GET,
        ERROR_ENTITY_NOT_PLAYER,
        ERROR_ENTITY_MAIN_CHAR_NOT_EXISTS,
        ERROR_UNKNOWN_ENTITY_TYPE,

        SIMULATION_ERROR_NO_MAIN_CHAR_WHILE_MOVE,
    };
}